"C:\Users\Tonyx97\Desktop\TP Project\Ball.h"
"C:\Users\Tonyx97\Desktop\TP Project\Balls.c"
"C:\Users\Tonyx97\Desktop\TP Project\Balls.h"
"C:\Users\Tonyx97\Desktop\TP Project\main.c"
"C:\Users\Tonyx97\Desktop\TP Project\ScreenUtils.c"
"C:\Users\Tonyx97\Desktop\TP Project\Records.h"
"C:\Users\Tonyx97\Desktop\TP Project\MathUtils.h"
"C:\Users\Tonyx97\Desktop\TP Project\Game.h"
"C:\Users\Tonyx97\Desktop\TP Project\MainMenu.h"
"C:\Users\Tonyx97\Desktop\TP Project\Messages.h"
"C:\Users\Tonyx97\Desktop\TP Project\Messages.c"
"C:\Users\Tonyx97\Desktop\TP Project\Pantalla.h"
"C:\Users\Tonyx97\Desktop\TP Project\ScreenUtils.h"
"C:\Users\Tonyx97\Desktop\TP Project\MainMenu.c"
"C:\Users\Tonyx97\Desktop\TP Project\MathUtils.c"
"C:\Users\Tonyx97\Desktop\TP Project\Pantalla.c"
"C:\Users\Tonyx97\Desktop\TP Project\Game.c"
"C:\Users\Tonyx97\Desktop\TP Project\Records.c"
"C:\Users\Tonyx97\Desktop\TP Project\Ball.c"
